# lockagent

./: .project  pom.xml  readme.md
common/: .factorypath  pom.xml
service/: .factorypath  pom.xml
service/src/main/java/com/lxkj/config/: WxProperties.java  WxServiceConfig.java
service/src/main/java/com/lxkj/entity/: AddresserMessage.java  Appraise.java  AppraiseAttachment.java  Area.java  Banner.java  Bargain.java  BargainOrder.java  BargainOrderFlow.java  BargainStep.java  Bulletin.java  CardOrder.java  CardOrderFlow.java  CardOrderFlowFile.java  CardOrders.java  Cargo.java  CargoAttachment.java  CargoCategory.java  CargoSku.java  CargoSkuType.java  Classify.java  Config.java  Counter.java  CreditCargo.java  CreditCargoAttachment.java  CreditCargoSku.java  CreditOrder.java  CreditWarehousing.java  Delivery.java  Giftcard.java  GiftcardBatch.java  Installer.java  InstallerOrder.java  LotteryPrize.java  LotteryRecord.java  MaterialInfo.java  MaterialType.java  Member.java  MemberAddress.java  MemberCredit.java  MemberSubordinate.java  (+15 more)
service/src/main/java/com/lxkj/facade/: AbstractRemoteConnector.java  DeliveryLookService.java  DeliveryLookupService.java  LianpayService.java  LocationCodeConverter.java  RSAUtils.java  SMSService.java  SuningService.java  WxService.java
service/src/main/java/com/lxkj/mapper/: AddresserMessageMapper.java  AppraiseAttachmentMapper.java  AppraiseMapper.java  AreaMapper.java  BannerMapper.java  BargainMapper.java  BargainOrderFlowMapper.java  BargainOrderMapper.java  BargainStepMapper.java  BulletinMapper.java  CardOrderFlowFileMapper.java  CardOrderFlowMapper.java  CardOrderMapper.java  CardOrdersMapper.java  CargoAttachmentMapper.java  CargoCategoryMapper.java  CargoMapper.java  CargoSkuMapper.java  CargoSkuTypeMapper.java  ClassifyMapper.java  ConfigMapper.java  CounterMapper.java  CreditCargoAttachmentMapper.java  CreditCargoMapper.java  CreditCargoSkuMapper.java  CreditOrderMapper.java  CreditWarehousingMapper.java  DeliveryMapper.java  GiftcardBatchMapper.java  GiftcardMapper.java  InstallerMapper.java  InstallerOrderMapper.java  LotteryPrizeMapper.java  LotteryRecordMapper.java  MaterialInfoMapper.java  MaterialTypeMapper.java  MemberAddressMapper.java  MemberCreditMapper.java  MemberMapper.java  MemberSubordinateMapper.java  (+15 more)
service/src/main/java/com/lxkj/service/: AddresserMessageService.java  AppraiseAttachmentService.java  AppraiseService.java  AreaService.java  BannerService.java  BargainOrderFlowService.java  BargainOrderService.java  BargainService.java  BargainStepService.java  BulletinService.java  CardOrderFlowFileService.java  CardOrderFlowService.java  CardOrderService.java  CardOrdersService.java  CargoAttachmentService.java  CargoCategoryService.java  CargoService.java  CargoSkuService.java  CargoSkuTypeService.java  ClassifyService.java  ConfigService.java  CounterService.java  CreditCargoAttachmentService.java  CreditCargoService.java  CreditCargoSkuService.java  CreditOrderService.java  CreditWarehousingService.java  DeliveryService.java  GiftcardBatchService.java  GiftcardService.java  InstallerOrderService.java  InstallerService.java  LotteryPrizeService.java  LotteryRecordService.java  MaterialInfoService.java  MaterialTypeService.java  MemberAddressService.java  MemberCreditService.java  MemberService.java  MemberSubordinateService.java  (+16 more)
service/src/main/java/com/lxkj/utils/: Endecrypt.java  FuncUtils.java  LianLianPaySecurity.java  MD5AndBase64Util.java  SignUtils.java  UberEncrypt.java
service/src/main/java/com/lxkj/vo/: orderRes.java
web_admin/: .factorypath  .project  pom.xml
web_admin/src/main/java/com/lxkj/: WebAdminApplication.java
web_admin/src/main/java/com/lxkj/annotation/: LoginRequired.java
web_admin/src/main/java/com/lxkj/api/: AccessoryController.java  AddressController.java  AppraiseController.java  BargainsController.java  CargoController.java  ClassifyController.java  CreditController.java  FileApiController.java  LianpayCallback.java  MemberController.java  OrderController.java  RetailerController.java  ShopLotteryController.java  TestController.java  WxController.java
web_admin/src/main/java/com/lxkj/controller/: AppraiseAdminController.java  AppraiseByCreditAdminController.java  BannerController.java  BargainController.java  BargainOrderController.java  BargainOrderFlowController.java  BargainStepController.java  BulletinController.java  CardOrderController.java  CardOrderFlowController.java  CardOrderFlowFileController.java  CargoAdminController.java  CargoAttachmentController.java  CargoSkuController.java  ClassifyAdminController.java  ConfigController.java  CreditAdminController.java  CreditCargoSkuController.java  CreditWarehousingController.java  FileController.java  GiftcardBatchController.java  GiftcardController.java  InstallerController.java  InstallerOrderController.java  LoginController.java  MaterialInfoController.java  MaterialTypeController.java  MemberAdminController.java  OrderAdminController.java  RetailerAdminController.java  RetailerRewardController.java  ShopAdminController.java  ShopLotteryAdminController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceRefController.java  SysUserController.java  SysUserRoleRefController.java  TransactionController.java  WarehousingController.java
web_admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web_admin/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
web_admin/src/main/resources/static/css/: base.css  bootstrap.min.css
web_admin/src/main/resources/static/files/: moban.xlsx  orderTemplate.xls  yuantongTemplateImport.xls  安纹数据导入模板.xls
web_admin/src/main/resources/static/js/: test.js
web_admin/src/main/resources/static/plugins/: jquery-1.11.3.min.js
web_admin/src/main/resources/static/previewImage/: previewImage.min.js
web_admin/src/main/resources/templates/includes/: common.html  toolbar.html  ueditor.html  webuploader.html  zTree.html
web_admin/src/test/java/com/lxkj/: WebAdminApplicationTests.java
(+242 files in other folders)
